<!doctype html>
<html lang="en">
	<head>
		<title>HexGL dev page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
		<style>
			body {
				background:#ccc;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
				color: #666;
			}
			h1 {color: #666	; }
			a { color:skyblue }
			canvas { pointer-events:none; }
			#overlay{
				position: absolute;
				z-index: 9999;
				top: 0;
				left: 0;
				width: 100%;
			}
			#progress {
				position: fixed;
				top:40%;
				left:25%;
				width:50%;
				height:10%;
				background:#eee;
				border-radius:5px;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
			}
			#progress #current {
				position: relative;
				height:100%;
				left:0%;
				top:0%;
				background:rgb(215,235,255);
				border-radius:5px;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
			}
			#progress #text {
				width: 20%;
				height: 100%;
				position: relative;
				color: white;
				font-size: 100%;
				top: 0%;
				left: 40%;
			}
		</style>
	</head>

	<body>
		<div id="overlay"></div>
		<div id="main"></div>
		<div id="progress">
			<div id="current"></div>
			<div id="text"></div>
		</div>

		<script src="js/Three.dev.js"></script>
		<script src="js/ShaderExtras.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/BloomPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/Stats.js"></script>
		<script src="js/DAT.GUI.min.js"></script>

		<script src="bkcore/Timer.js"></script>
		<script src="bkcore/ImageData.js"></script>
		<script src="bkcore/Utils.js"></script>

		<script src="bkcore/threejs/RenderManager.js"></script>
		<script src="bkcore/threejs/Shaders.js"></script>
		<script src="bkcore/threejs/Particles.js"></script>
		<script src="bkcore/threejs/Loader.js"></script>
		
		<script src="bkcore/Audio.js"></script>

		<script src="bkcore/hexgl/HUD.js"></script>
		<script src="bkcore/hexgl/ShipControls.js"></script>
		<script src="bkcore/hexgl/ShipEffects.js"></script>
		<script src="bkcore/hexgl/CameraChase.js"></script>
		<script src="bkcore/hexgl/Gameplay.js"></script>

		<script src="bkcore/hexgl/tracks/Cityscape.js"></script>

		<script src="bkcore/hexgl/HexGL.js"></script>

		<script>

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container, hudcontainer;

			var hexGL;

			function init() {
				hudcontainer = document.getElementById("overlay");
				container = document.getElementById("main");
				var progress = document.getElementById("progress");
				var current = document.getElementById("current");
				var text = document.getElementById("text");

				hexGL = new bkcore.hexgl.HexGL({
					document: document,
					width: SCREEN_WIDTH,
					height: SCREEN_HEIGHT,
					container: container,
					overlay: overlay,
					quality: bkcore.Utils.getURLParameter('quality'),
					difficulty: bkcore.Utils.getURLParameter('difficulty'),
					half: bkcore.Utils.getURLParameter('half'),
					track: 'Cityscape'
				});

				hexGL.load({
					onLoad: function(){
						console.log("ALL LOADED.");
						progress.style.display = 'none';
						hexGL.init();
						hexGL.start();
					},
					onError: function(s){
						console.log("ERROR ON "+s+".");
					},
					onProgress: function(p, t, n)
					{
						console.log("LOADED "+t+" : "+n+" ( "+p.loaded+" / "+p.total+" ).");
						current.style.width = (p.loaded/p.total)*100 + '%';
						text.textContent = Math.round((p.loaded/p.total)*100) + '%';
					}
				});
			}
			
			init();

		</script>

	</body>
</html>
